<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.css">


    
</head>
<body>

    <div class="Container">
        <hi>Welcome</hi>
        <form>
    <section class="row"
    <article class="col-2"></article>
    <article class="col-8">

        <div class="row">

            <div class="form-group col-4">
                <label for="">First Name</label>
                <input type="text" class="form-control" name="" id="" placeholder="Enter first name">
            </div>

            <div class="form-group col-4">
                <label for="">Last Name</label>
                <input type="text" class="form-control" name="" id="" placeholder="Enter last name">
            </div>

            <div class="form-group col-4">
                <label for="">Middle Name</label>
                <input type="text" class="form-control" name="" id="" placeholder="Enter middle name">
            </div>

            <div class="row">

            <div class="form-group col-4">
                <label for="">Phone Number</label>
                <input type="text" class="form-control" name="" id="" placeholder=" ">
            </div>

            <div class="form-group col-4">
                <label for="">Email</label>
                <input type="text" class="form-control" name="" id="" placeholder=" ">
            </div>

            <div class="form-group col-4">
                <label for="">Address</label>
                <input type="text" class="form-control" name="" id="" placeholder=" ">
            </div>

            </div>
        </article>
        <article class="col-2"></article>
    </section>
            </form>
    </div>
            

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>"
</body>
</html>