<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dop coders</title>
    <link rel="stylesheet" href="firstproject.css">

</head>
<body>
    <!-- <h1>welcome to Dop coders communnity</h1> -->
    <div class="navbar">
        <h2 class="logo">Dop<span>Coders</span></h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">service<i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
                <ul>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Software Development</a></li>
                    <li><a href="#">Cyber Security</a></li>
                </ul>
            </div>
            
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

        <!-- how to image as background on a webpage -->
    <!-- adding and styling a simple signup form  -->
    <div class="form">
        <form action="#">
            <h1>Signup Form</h1>
            <label>Email:</label>
            <input type="text" name="email" placeholder="Enter your Email" required>
            <label>password</label>
            <input type="password" name="password" placeholder="Enter your password" required>
            <label>Gender: </label>
           Male :<input type="radio" name="Gender" value="Male" required>
           Female:<input type="radio" name="Gender" value="Female" required>
           <br>
           <br>
           <label>Nationality</label>
           <select>
               <option value="Select">Select</option>
               <option value="Nigeria">Nigeria</option>
               <option value="Canada">Canada</option>
               <option value="USA">USA</option>
               <option value="TOGO">TOGO</option>
               <option value="Ghana">Ghana</option>
           </select>
           <p><input type="checkbox" > Remember me </p>
            <input type="submit" value="Login" >



        </form>
    </div>
</body>
</html>