<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Page</title>
<link rel="stylesheet" href="css/bootstrap.css">

    
</head>

<body>
  
    <h1>Welcome to Bootstrap Class</h1>

  
<button class="btn btn-primary">Click Here</button>

    

<div class="card" style="width: 10rem;">
    <img src="Passport.png" class="card-img-top">
    <div class="card-body bg-success text-dark">
        <h3 class="card-title text-light">Dorcas</h3>
        <p class="card-subtitletext-warning">software tester</p>
        <p class="card-text">Dorcas is a Software Tester as in Quality Assurance Engineer, 
            an I.T Professional, Married and so committed to team work.</p>
            <button type="button" class="btn btn-outline-warning">Contact Me</button>
     </div>
</div>

<div class="card" style="width: 10rem;">
    <img src="Passport.png" class="card-img-top">
    <div class="card-body bg-success text-dark">
        <h3 class="card-title text-light">Dorcas</h3>
        <p class="card-subtitletext-warning">software tester</p>
        <p class="card-text">Omolara is a Project Manager, 
            an I.T Professional,
             Married and so committed to team work.</p>
            <button type="button" class="btn btn-outline-warning">Contact Me</button>
            </div>
</div>

<div class="card" style="width: 10rem;">
    <img src="Passport.png" class="card-img-top">
    <div class="card-body bg-success text-dark">
        <h3 class="card-title text-light">Dorcas</h3>
        <p class="card-subtitletext-warning">software tester</p>
        <p class="card-text">Dotun is a Software Engineer, 
            an I.T Professional,
             Married and so committed to team work.</p>
            <button type="button" class="btn btn-outline-warning">Contact Me</button>
            </div>
</div>

<div class="card" style="width: 10rem;">
    <img src="Passport.png" class="card-img-top">
    <div class="card-body bg-success text-dark">
        <h3 class="card-title text-light">Dorcas</h3>
        <p class="card-subtitletext-warning">software tester</p>
        <p class="card-text">Dotun is a Software Engineer, 
            an I.T Professional,
             Married and so committed to team work.</p>
            <button type="button" class="btn btn-outline-warning">Contact Me</button>
            </div>
</div>

        
 
</body>
</html>